{
    "name": "mm-dot-org",
    "scripts": {
        "dev": "nuxt"
    },
    "dependencies": {
        "normalize.css": "^8.0.0",
        "nuxt": "^1.4.0",
        "vue-meta": "^1.4.3"
    },
    "devDependencies": {
        "node-sass": "^4.7.2",
        "sass-loader": "^6.0.7"
    }
}
